<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/add_item_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_images"
                android:layout_width="match_parent"
                android:layout_height="230dp"

                android:scaleType="center"
                android:src="@drawable/image_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_images_btn"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/blue1"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/item_images"
                app:layout_constraintEnd_toEndOf="@id/item_images"
                app:shapeAppearanceOverlay="@style/fab_square"
                app:srcCompat="@drawable/add_images_icon"
                app:tint="@color/white" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_name_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:hint="Name"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_images">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/CustomFontTextAppearance3"
                    android:textSize="16sp"

                    />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_available_stock_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:hint="Available Stock"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toStartOf="@id/add_unit_text_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_name_text_field">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_available_stock_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/CustomFontTextAppearance3"
                    android:textSize="16sp"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_unit_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Unit"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toEndOf="@id/add_name_text_field"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@id/add_name_text_field">

                <AutoCompleteTextView
                    android:id="@+id/unit_spinner"
                    style="@style/CustomFontTextAppearance3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"

                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_purchase_price_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:hint="Purchase Price"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toStartOf="@+id/add_selling_price_text_field"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_available_stock_field">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_purchase_price_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="numberDecimal"

                    android:textAppearance="@style/CustomFontTextAppearance3"
                    android:textSize="16sp"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_selling_price_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:hint="Selling Price"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toEndOf="@id/add_unit_text_field"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_purchase_price_text_field"
                app:layout_constraintTop_toBottomOf="@id/add_available_stock_field">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_selling_price_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="numberDecimal"

                    android:textAppearance="@style/CustomFontTextAppearance3"
                    android:textSize="16sp"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_low_stock_level_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:hint="Low Stock Alert Level"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toStartOf="@+id/add_category_text_field"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_purchase_price_text_field">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_low_stock_level_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="number"


                    android:textAppearance="@style/CustomFontTextAppearance3"
                    android:textSize="16sp"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_category_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:hint="Category"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toEndOf="@id/add_selling_price_text_field"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_low_stock_level_text_field"
                app:layout_constraintTop_toBottomOf="@id/add_selling_price_text_field">


                <AutoCompleteTextView
                    android:id="@+id/category_spinner"


                    style="@style/CustomFontTextAppearance3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"

                    android:textSize="16sp"


                    />

            </com.google.android.material.textfield.TextInputLayout>


             <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_sku_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"

                android:layout_marginEnd="6dp"
                android:hint="SKU"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_low_stock_level_text_field">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_sku_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/CustomFontTextAppearance3"
                    android:textSize="16sp"

                    />


            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_desc_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:hint="Description"
                android:textColorHint="@color/grey_font"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_sku_text_field">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_desc_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minHeight="120dp"
                    android:textAppearance="@style/CustomFontTextAppearance3"
                    android:textSize="16sp"

                    />


            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_item_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"


        android:includeFontPadding="false"
        android:text="Add this Item"
        android:textAllCaps="false"
        android:textAppearance="@style/CustomFontTextAppearance2"
        android:textColor="@color/white"
        app:icon="@drawable/add_images_icon"


        app:iconGravity="textStart"

        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>