<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".inventoryfragments.ScannerFragment">



    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonPosition="bottomStart"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonPosition="bottomEnd"
        app:flashButtonVisible="true"
        app:frameColor="@color/white"
        app:frameCornersRadius="10dp"
        app:frameThickness="3dp"

        android:id="@+id/barcode_scanner"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Items Manually"
        android:background="@color/blue1"
        android:id="@+id/add_manually_btn"
        android:textAllCaps="false"
        android:layout_margin="6dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"

        android:textAppearance="@style/CustomFontTextAppearance2"/>


</FrameLayout>